* {
    margin: 0;

}

body {
    font-family: 'Circular', sans-serif;
    font-stretch: lighter;
}


.header{
    padding: 20px 20px 20px 50px;
    background-color: black;
    color: white;
    font-size: 1rem;
    width: 100%;
}

#main-header, #side-header{
    display: inline-block;
    margin-left: 20px;
}

ul{
    list-style: none;
}

.header-list{
    list-style: none;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
}

.header-list-items{
    padding: 0px 20px 20px 20px;
}

#sign-up{
    background-color: white;
    width: 90px;
    height: 40px;
    border-radius: 1.5rem;
}
.navbar {
    position: sticky;
    display: flex;
    width: 100%;
    top: 0;
    height: 60px;
    background-color: #ffffff;
    z-index: 100; 
}

.navbar-items {
    padding: 0 70px;
    display: flex;
    align-items: center;
}

#navbar-title {
    flex-grow: 1;
    font-size: 1rem;
}

#navbar-links {
    display: flex;
}

.navbar-link {
    margin-right: 20px; /* Adjust as needed */
}

.nav-links {
    text-decoration: none;
    color: rgb(105, 105, 105);
    font-size: 0.9rem;
    /* Add any other styling as needed */
}

#blog-title{
    margin: 50px;
    /* margin-left: 50px; */
    padding-left: 20px;
}

.container{
    margin: 70px;
    display: grid;
    grid-template: repeat(3, 1.5fr) / repeat(3, 2fr);
    gap: 30px 30px
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    background-color: rgb(238, 238, 238);
    transition: 0.3s;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.600);
  }
  
  .card-container {
    padding: 20px 16px;
    height: 150px;
  }

  .card-title {
    /* margin-top: 5px; */
    font-size: 1.5rem;
  }
  .card-tag {
    color: grey;
  }
  .card-date{
    color: grey;
    margin-top: 100px;
    text-align: start;
  }

  footer {
    background-color: black;
    height: 100vh;
    color: white;
    padding: 120px;
  }

  img {
    width: 100%;
    height: 200px;
  }

  @media (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(2, 2fr);
    }
  }

  @media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 4fr);
    }
  }