* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Circular", sans-serif;
}

.page {
  display: none;
  opacity: 0;
  transition: opacity 0.8s ease; /* Add a transition property for opacity */
}

.visible {
  display: block;
  opacity: 1;
}

.header {
  position: relative;
  width: 100vw;
  height: 64px;
  padding: 5px 5px 5px 50px;
  background-color: black;
  color: white;
  font-size: 0.8rem;
  z-index: 20;
}

#main-header {
  padding: 15px;
}

.banner {
  display: flex;
  padding: 30px 50px;
}

.admin-banner {
  justify-content: space-between;
}

.card-banner {
  justify-content: flex-end;
}

.button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}

.addButton {
  align-self: flex-end;
}

.addButton,
.goToAdmin {
  background-color: rgb(30, 104, 222);
  color: white;
  border-radius: 50px;
  border-style: none;
  width: 120px;
  height: 40px;

  margin-right: 20px;
}

.addButton:hover,
.goToAdmin:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* background-color: lightblue;
  color: black; */
}

.grid-container {
  display: grid;
  gap: 2rem;

  padding-block: 20px 20px;
  width: 90%;
  margin-inline: auto;
}

.card {
  background-color: rgb(238, 238, 238);
  transition: 0.3s;
  width: 100%;
}

.card > img {
  width: 100%;
  height: 15rem;
}

.card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
}

.card-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 10px 10px;
  height: 130px;
}

.card-title {
  margin: 0;
  font-size: 1.5rem;
  align-self: flex-start;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.editButton {
  background-color: #76b85a;
  color: white;
  height: 30px;
  width: 80px;
  border-radius: 20px;
  margin-right: 10px;
}

.delButton {
  background-color: #bf3131;
  color: white;
  height: 30px;
  width: 80px;
  border-radius: 20px;
  margin-right: 10px;
}

.blog {
  padding-block: 50px 30px;
  width: 90%;
  margin-inline: auto;
}

.blog #title,
.blog #title,
.blog #content {
  margin: 20px;
  padding: 10px;
  width: 90%;

  display: block;
}

@media (min-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
