* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-stretch: lighter;
  margin: 0;
  padding: 0;
}

.page {
  display: none;
  opacity: 0;
  transition: opacity 0.8s ease; /* Add a transition property for opacity */
}

.visible {
  display: block;
  opacity: 1;
}

.header {
  position: relative;
  width: 100vw;
  height: 64px;
  padding: 5px 5px 5px 50px;
  background-color: black;
  color: white;
  font-size: 0.8rem;
  z-index: 20;
}

#main-header {
  cursor: pointer;
}

#main-header,
#side-header {
  display: inline-block;
  margin-left: 20px;
}

ul {
  list-style: none;
}

.header-list {
  list-style: none;
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 50px;
  margin: 0;
}

.header-list-items {
  padding: 10px 20px;
}

#sign-up {
  background-color: white;
  width: 90px;
  height: 40px;
  border-radius: 1.5rem;
}
/* .navbar {
    position: sticky;
    display: flex;
    width: 100%;
    top: 0;
    height: 60px;
    background-color: #ffffff;
    z-index: 100; 
}

.navbar-items {
    padding: 0 70px;
    display: flex;
    align-items: center;
}

#navbar-title {
    flex-grow: 1;
    font-size: 1rem;
}

#navbar-links {
    display: flex;
}

.navbar-link {
    margin-right: 20px;
}

.nav-links {
    text-decoration: none;
    color: rgb(105, 105, 105);
    font-size: 0.9rem;
} 
*/

.topnav {
  background-color: #fff;
  overflow: hidden;
  padding: 10px 70px;
  width: 100vw;
  position: sticky;
  top: 0; /* Add a specific value to make it sticky, in this case, sticking to the top */
  z-index: 10; /* Add a z-index to ensure it appears above other elements */
}

.nav-title {
  display: inline-block;
  font-size: 1.5rem;
  /* padding-left: 50px; */
}

.topnav a {
  float: right;
  display: block;
  color: rgb(120, 120, 120);
  padding: 20px 10px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  color: black;
}

.responsive-header {
  display: hidden;
}

button.icon {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

#header-button,
#sign-up {
  float: right;
}

.white-arrow {
  border: solid rgb(255, 255, 255);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.topnav .icon {
  display: none;
}

.navbar-dialog {
  background-color: #fff;
  overflow: hidden;
  /* padding: 20px 10px; */
  width: 100vw;
  height: 50vh;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 30px 10px;
  background-color: white;
  border: none;
}

.navbar-dialog a {
  float: none;
  display: block;
  text-align: left;
  padding: 5px 20px;
  text-decoration: none;
  color: black;
}

#blog-title {
  margin: 50px;
  /* margin-left: 50px; */
  padding-left: 20px;
}

.container {
  display: grid;
  grid-template: repeat(3, 1.5fr) / repeat(3, 2fr);
  width: 90%;
  padding-block: 20px 20px;
  margin-inline: auto;
  gap: 2rem;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  background-color: rgb(238, 238, 238);
  transition: 0.3s;
  width: 100%;
}

.card > img {
  width: 100%;
  height: 15rem;
}

.card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
}

.card-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 10px 10px;
  /* height: 150px; */
}

.card-title {
  margin: 0;
  font-size: 1.5rem;
  align-self: flex-start;
}
.card-tag {
  color: grey;
  align-self: flex-start;
}
.card-date {
  color: grey;
  align-self: flex-start;
}

footer {
  background-color: black;
  height: 100vh;
  color: white;
  padding: 120px;
}

img {
  width: 100%;
  height: 200px;
}

/* BLOG PANE STYLES START  */
.title {
  display: flex;
  justify-content: center;
  width: 60%;
  padding-block: 50px 50px;
  margin-inline: auto;
}
.cover-img {
  display: flex;
  width: 70%;
  justify-content: center;
  margin-inline: auto;
}

.cover-img > img {
  height: 600px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 50px 50px;
  width: 50%;
  margin-inline: auto;
}
/* BLOG PANE STYLES END  */

@media (max-width: 1100px) {
  .header,
  .topnav,
  .topnav.responsive,
  #blog-title,
  .container {
    padding: 5px 20px;
  }

  .container {
    grid-template-columns: repeat(2, 2fr);
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .header ul {
    display: none;
  }

  .topnav button.icon,
  #header-button {
    display: inline-block;
  }

  .topnav.responsive {
    position: sticky;
    top: 0;
    left: 0;
    height: 400px;
    padding: 30px 5px;
  }
  /* .topnav.responsive button.icon {
    position: absolute;
    right: 0;
    top: 0;
  } */

  .topnav.responsive h1,
  .topnav.responsive button {
    display: none;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 10px 20px;
    color: black;
  }
}

@media (max-width: 600px) {
  .header,
  .topnav,
  .topnav.responsive,
  #blog-title,
  .container {
    padding: 20px 10px;
  }

  .container {
    grid-template-columns: repeat(1, 4fr);
  }

  .title {
    width: 80%;
  }
  .cover-img {
    width: 100%;
  }
  .content {
    width: 80%;
  }
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
